

# Server
spring.datasource.url=jdbc:mysql://localhost:3306/loccappart
spring.datasource.username=${server.user}
spring.datasource.password=${server.mdp}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update



# Hibernate
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG 

# Security
jwt.secret=ylEIoNcdsqcdsqcdsqcdsqcdsqcA1vm5eXlKbSWDO52sU=dezdezadefgbthtrjhte;ivneznrcejncrz=TpmZXMA1vm5eXlKbSWDO52sU=TpmZXMA1vm5eXlKbSWDO52sU=

# Connections
cors.allowedOrigins=http://localhost:4200, http://localhost:8080,http://192.168.1.167:8080







