spring.datasource.url=${server.db}
spring.datasource.username=${server.username}
spring.datasource.password=${server.mdp}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port =${server.port}
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG 

# Security
jwt.secret=ylEIoNcdsqcdsqcdsqcdsqcdsqcA1vm5eXlKbSWDO52sU=dezdezadefgbthtrjhte;ivneznrcejncrz=TpmZXMA1vm5eXlKbSWDO52sU=TpmZXMA1vm5eXlKbSWDO52sU=

# Connections
cors.allowedOrigins=http://localhost:4200, http://localhost:8082,http://192.168.1.167:8082







